{
    "liveServer.settings.port": 5501,
    "cSpell.words": [
        "Artesanales",
        "Buscar",
        "carrito",
        "Cervezas",
        "Contacto",
        "Desafio",
        "Desarrollado",
        "espumantes",
        "Galeria",
        "importadas",
        "Iniciar",
        "Inicio",
        "Licores",
        "Marcas",
        "nacionales",
        "navegacion",
        "Novedades",
        "Nuestros",
        "productos",
        "Quienes",
        "Rocío",
        "sesión",
        "somos",
        "Variedad"
    ]
}